%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcSIyNfX8.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 18 18 2 2
config CONFIG 0 8007 8007 2 2
$dist/free/production/synth1705.X_2.production.obj
cinit CODE 0 1A 1A 30 2
text1 CODE 0 4CA 4CA 49 2
text2 CODE 0 5F5 5F5 15 2
text3 CODE 0 6BF 6BF 4 2
text4 CODE 0 632 632 12 2
text5 CODE 0 6A8 6A8 6 2
text6 CODE 0 5DF 5DF 16 2
text7 CODE 0 67F 67F B 2
text8 CODE 0 6C3 6C3 4 2
text9 CODE 0 673 673 C 2
text10 CODE 0 6AE 6AE 6 2
text11 CODE 0 60A 60A 15 2
text12 CODE 0 656 656 10 2
text13 CODE 0 545 545 2D 2
text14 CODE 0 694 694 8 2
text15 CODE 0 61F 61F 13 2
text16 CODE 0 644 644 12 2
text17 CODE 0 59E 59E 21 2
text18 CODE 0 513 513 32 2
text19 CODE 0 6C7 6C7 1 2
text20 CODE 0 6B4 6B4 6 2
text22 CODE 0 666 666 D 2
text23 CODE 0 24A 24A C1 2
text24 CODE 0 6BA 6BA 5 2
maintext CODE 0 30B 30B AC 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 4E 4E C 1
cstackBANK2 BANK2 1 120 120 E 1
inittext CODE 0 69C 69C 6 2
stringtext1 STRCODE 0 4A 4A 100 2
stringtext2 STRCODE 0 14A 14A 100 2
stringtext3 STRCODE 0 3B7 3B7 81 2
stringtext4 STRCODE 0 438 438 49 2
stringtext5 STRCODE 0 481 481 49 2
stringtext6 STRCODE 0 5BF 5BF 20 2
intentry CODE 0 4 4 14 2
bssBANK0 BANK0 1 20 20 2E 1
bssBANK1 BANK1 1 CC CC 20 1
idataBANK0 CODE 0 68A 68A A 2
idataBANK1 CODE 0 572 572 2C 2
dataBANK0 BANK0 1 5A 5A A 1
dataBANK1 BANK1 1 A0 A0 2C 1
clrtext CODE 0 6A2 6A2 6 2
bssCOMMON COMMON 1 70 70 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 64-6F 1
RAM EC-EF 1
RAM 12E-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 64-6F 1
BANK1 EC-EF 1
BANK2 12E-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 6C8-1FFF 2
ENTRY 2-3 2
ENTRY 6C8-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20AE-23EF 1
CODE 2-3 2
CODE 6C8-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7A-7D 1
STRCODE 2-3 2
STRCODE 6C8-1FFF 2
STRING 2-3 2
STRING 6C8-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/free/production/synth1705.X_2.production.obj
1A cinit CODE >6831:/tmp/xczz1A3PQ
1A cinit CODE >6834:/tmp/xczz1A3PQ
1A cinit CODE >7034:/tmp/xczz1A3PQ
1B cinit CODE >7035:/tmp/xczz1A3PQ
1C cinit CODE >7036:/tmp/xczz1A3PQ
1D cinit CODE >7037:/tmp/xczz1A3PQ
1E cinit CODE >7038:/tmp/xczz1A3PQ
1F cinit CODE >7039:/tmp/xczz1A3PQ
20 cinit CODE >7040:/tmp/xczz1A3PQ
21 cinit CODE >7041:/tmp/xczz1A3PQ
22 cinit CODE >7042:/tmp/xczz1A3PQ
23 cinit CODE >7043:/tmp/xczz1A3PQ
26 cinit CODE >7047:/tmp/xczz1A3PQ
27 cinit CODE >7048:/tmp/xczz1A3PQ
28 cinit CODE >7049:/tmp/xczz1A3PQ
29 cinit CODE >7050:/tmp/xczz1A3PQ
2A cinit CODE >7051:/tmp/xczz1A3PQ
2B cinit CODE >7052:/tmp/xczz1A3PQ
2C cinit CODE >7053:/tmp/xczz1A3PQ
2D cinit CODE >7054:/tmp/xczz1A3PQ
2E cinit CODE >7055:/tmp/xczz1A3PQ
2F cinit CODE >7056:/tmp/xczz1A3PQ
32 cinit CODE >7073:/tmp/xczz1A3PQ
33 cinit CODE >7074:/tmp/xczz1A3PQ
34 cinit CODE >7075:/tmp/xczz1A3PQ
35 cinit CODE >7076:/tmp/xczz1A3PQ
36 cinit CODE >7077:/tmp/xczz1A3PQ
37 cinit CODE >7081:/tmp/xczz1A3PQ
38 cinit CODE >7082:/tmp/xczz1A3PQ
39 cinit CODE >7083:/tmp/xczz1A3PQ
3A cinit CODE >7084:/tmp/xczz1A3PQ
3B cinit CODE >7085:/tmp/xczz1A3PQ
3C cinit CODE >7086:/tmp/xczz1A3PQ
3F cinit CODE >7090:/tmp/xczz1A3PQ
40 cinit CODE >7091:/tmp/xczz1A3PQ
41 cinit CODE >7092:/tmp/xczz1A3PQ
42 cinit CODE >7093:/tmp/xczz1A3PQ
43 cinit CODE >7094:/tmp/xczz1A3PQ
44 cinit CODE >7095:/tmp/xczz1A3PQ
46 cinit CODE >7101:/tmp/xczz1A3PQ
46 cinit CODE >7103:/tmp/xczz1A3PQ
47 cinit CODE >7104:/tmp/xczz1A3PQ
48 cinit CODE >7105:/tmp/xczz1A3PQ
4 intentry CODE >52:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/interrupt_manager.c
9 intentry CODE >55:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/interrupt_manager.c
B intentry CODE >57:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/interrupt_manager.c
11 intentry CODE >59:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/interrupt_manager.c
13 intentry CODE >70:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/interrupt_manager.c
6BA text24 CODE >66:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/dac.c
6BB text24 CODE >68:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/dac.c
6BE text24 CODE >69:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/dac.c
24A text23 CODE >130:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/tmr2.c
24A text23 CODE >131:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/tmr2.c
24E text23 CODE >132:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/tmr2.c
252 text23 CODE >133:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/tmr2.c
254 text23 CODE >136:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/tmr2.c
25B text23 CODE >137:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/tmr2.c
263 text23 CODE >138:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/tmr2.c
272 text23 CODE >139:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/tmr2.c
27B text23 CODE >140:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/tmr2.c
284 text23 CODE >141:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/tmr2.c
285 text23 CODE >142:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/tmr2.c
28A text23 CODE >144:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/tmr2.c
28B text23 CODE >145:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/tmr2.c
295 text23 CODE >147:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/tmr2.c
295 text23 CODE >148:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/tmr2.c
2A1 text23 CODE >149:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/tmr2.c
2AE text23 CODE >150:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/tmr2.c
2C3 text23 CODE >151:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/tmr2.c
2DE text23 CODE >152:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/tmr2.c
303 text23 CODE >154:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/tmr2.c
30A text23 CODE >155:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/tmr2.c
666 text22 CODE >117:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/tmr2.c
666 text22 CODE >118:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/tmr2.c
66B text22 CODE >119:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/tmr2.c
670 text22 CODE >122:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/tmr2.c
672 text22 CODE >124:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/tmr2.c
6B4 text20 CODE >58:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/dac.c
6B4 text20 CODE >61:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/dac.c
6B7 text20 CODE >63:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/dac.c
6B9 text20 CODE >64:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/dac.c
6C7 text19 CODE >514:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/mtouch/mtouch_sensor.c
6C7 text19 CODE >517:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/mtouch/mtouch_sensor.c
513 text18 CODE >138:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/mtouch/mtouch_button.c
515 text18 CODE >140:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/mtouch/mtouch_button.c
521 text18 CODE >142:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/mtouch/mtouch_button.c
526 text18 CODE >143:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/mtouch/mtouch_button.c
530 text18 CODE >144:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/mtouch/mtouch_button.c
537 text18 CODE >145:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/mtouch/mtouch_button.c
53E text18 CODE >147:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/mtouch/mtouch_button.c
544 text18 CODE >148:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/mtouch/mtouch_button.c
59E text17 CODE >150:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/mtouch/mtouch_button.c
59E text17 CODE >154:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/mtouch/mtouch_button.c
5AF text17 CODE >156:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/mtouch/mtouch_button.c
5B5 text17 CODE >158:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/mtouch/mtouch_button.c
5B9 text17 CODE >156:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/mtouch/mtouch_button.c
644 text16 CODE >4:/Applications/microchip/xc8/v1.45/sources/common/Umul8.c
646 text16 CODE >6:/Applications/microchip/xc8/v1.45/sources/common/Umul8.c
647 text16 CODE >43:/Applications/microchip/xc8/v1.45/sources/common/Umul8.c
649 text16 CODE >44:/Applications/microchip/xc8/v1.45/sources/common/Umul8.c
64D text16 CODE >45:/Applications/microchip/xc8/v1.45/sources/common/Umul8.c
64F text16 CODE >46:/Applications/microchip/xc8/v1.45/sources/common/Umul8.c
651 text16 CODE >47:/Applications/microchip/xc8/v1.45/sources/common/Umul8.c
654 text16 CODE >50:/Applications/microchip/xc8/v1.45/sources/common/Umul8.c
61F text15 CODE >460:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/mtouch/mtouch_sensor.c
621 text15 CODE >462:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/mtouch/mtouch_sensor.c
625 text15 CODE >463:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/mtouch/mtouch_sensor.c
694 text14 CODE >543:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/mtouch/mtouch_sensor.c
696 text14 CODE >545:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/mtouch/mtouch_sensor.c
69B text14 CODE >546:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/mtouch/mtouch_sensor.c
545 text13 CODE >143:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/mtouch/mtouch_sensor.c
547 text13 CODE >145:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/mtouch/mtouch_sensor.c
548 text13 CODE >147:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/mtouch/mtouch_sensor.c
548 text13 CODE >148:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/mtouch/mtouch_sensor.c
54A text13 CODE >149:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/mtouch/mtouch_sensor.c
54C text13 CODE >150:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/mtouch/mtouch_sensor.c
54E text13 CODE >151:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/mtouch/mtouch_sensor.c
54F text13 CODE >152:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/mtouch/mtouch_sensor.c
54F text13 CODE >153:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/mtouch/mtouch_sensor.c
551 text13 CODE >154:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/mtouch/mtouch_sensor.c
553 text13 CODE >155:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/mtouch/mtouch_sensor.c
555 text13 CODE >156:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/mtouch/mtouch_sensor.c
556 text13 CODE >145:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/mtouch/mtouch_sensor.c
55F text13 CODE >160:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/mtouch/mtouch_sensor.c
564 text13 CODE >161:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/mtouch/mtouch_sensor.c
571 text13 CODE >164:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/mtouch/mtouch_sensor.c
656 text12 CODE >172:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/mtouch/mtouch_sensor.c
656 text12 CODE >175:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/mtouch/mtouch_sensor.c
65C text12 CODE >177:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/mtouch/mtouch_sensor.c
660 text12 CODE >175:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/mtouch/mtouch_sensor.c
60A text11 CODE >526:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/mtouch/mtouch_sensor.c
60A text11 CODE >529:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/mtouch/mtouch_sensor.c
615 text11 CODE >531:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/mtouch/mtouch_sensor.c
619 text11 CODE >529:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/mtouch/mtouch_sensor.c
6AE text10 CODE >187:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/mtouch/mtouch_sensor.c
6AE text10 CODE >190:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/mtouch/mtouch_sensor.c
6B0 text10 CODE >191:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/mtouch/mtouch_sensor.c
6B2 text10 CODE >192:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/mtouch/mtouch_sensor.c
6B3 text10 CODE >193:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/mtouch/mtouch_sensor.c
673 text9 CODE >67:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/mtouch/mtouch.c
673 text9 CODE >69:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/mtouch/mtouch.c
676 text9 CODE >70:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/mtouch/mtouch.c
679 text9 CODE >71:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/mtouch/mtouch.c
67C text9 CODE >72:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/mtouch/mtouch.c
67E text9 CODE >73:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/mtouch/mtouch.c
6C3 text8 CODE >58:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/opa2.c
6C3 text8 CODE >61:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/opa2.c
6C6 text8 CODE >62:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/opa2.c
67F text7 CODE >63:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/mcc.c
67F text7 CODE >66:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/mcc.c
682 text7 CODE >68:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/mcc.c
683 text7 CODE >70:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/mcc.c
684 text7 CODE >72:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/mcc.c
686 text7 CODE >74:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/mcc.c
686 text7 CODE >76:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/mcc.c
5DF text6 CODE >57:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/pin_manager.c
5DF text6 CODE >62:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/pin_manager.c
5E1 text6 CODE >63:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/pin_manager.c
5E2 text6 CODE >68:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/pin_manager.c
5E5 text6 CODE >69:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/pin_manager.c
5E7 text6 CODE >74:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/pin_manager.c
5EA text6 CODE >75:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/pin_manager.c
5EC text6 CODE >80:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/pin_manager.c
5EE text6 CODE >81:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/pin_manager.c
5EF text6 CODE >82:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/pin_manager.c
5F1 text6 CODE >87:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/pin_manager.c
5F3 text6 CODE >88:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/pin_manager.c
5F4 text6 CODE >96:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/pin_manager.c
6A8 text5 CODE >126:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/tmr2.c
6A8 text5 CODE >127:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/tmr2.c
6AD text5 CODE >128:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/tmr2.c
632 text4 CODE >69:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/tmr2.c
632 text4 CODE >72:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/tmr2.c
635 text4 CODE >75:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/tmr2.c
636 text4 CODE >78:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/tmr2.c
637 text4 CODE >81:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/tmr2.c
639 text4 CODE >84:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/tmr2.c
640 text4 CODE >87:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/tmr2.c
643 text4 CODE >88:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/tmr2.c
6BF text3 CODE >79:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/mcc.c
6BF text3 CODE >82:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/mcc.c
6C2 text3 CODE >83:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/mcc.c
5F5 text2 CODE >50:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/mcc.c
5F5 text2 CODE >53:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/mcc.c
5F8 text2 CODE >54:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/mcc.c
5FB text2 CODE >55:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/mcc.c
5FE text2 CODE >56:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/mcc.c
601 text2 CODE >58:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/mcc.c
604 text2 CODE >59:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/mcc.c
607 text2 CODE >60:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/mcc.c
609 text2 CODE >61:/Users/shozo/Downloads/synth1705.X 2/mcc_generated_files/mcc.c
4CA text1 CODE >92:/Users/shozo/Downloads/synth1705.X 2/main.c
4CC text1 CODE >93:/Users/shozo/Downloads/synth1705.X 2/main.c
4D3 text1 CODE >94:/Users/shozo/Downloads/synth1705.X 2/main.c
4D9 text1 CODE >95:/Users/shozo/Downloads/synth1705.X 2/main.c
4E8 text1 CODE >96:/Users/shozo/Downloads/synth1705.X 2/main.c
4F7 text1 CODE >97:/Users/shozo/Downloads/synth1705.X 2/main.c
4FE text1 CODE >98:/Users/shozo/Downloads/synth1705.X 2/main.c
506 text1 CODE >99:/Users/shozo/Downloads/synth1705.X 2/main.c
50D text1 CODE >100:/Users/shozo/Downloads/synth1705.X 2/main.c
30B maintext CODE >104:/Users/shozo/Downloads/synth1705.X 2/main.c
30B maintext CODE >106:/Users/shozo/Downloads/synth1705.X 2/main.c
30E maintext CODE >109:/Users/shozo/Downloads/synth1705.X 2/main.c
30F maintext CODE >112:/Users/shozo/Downloads/synth1705.X 2/main.c
310 maintext CODE >114:/Users/shozo/Downloads/synth1705.X 2/main.c
320 maintext CODE >115:/Users/shozo/Downloads/synth1705.X 2/main.c
326 maintext CODE >116:/Users/shozo/Downloads/synth1705.X 2/main.c
32D maintext CODE >117:/Users/shozo/Downloads/synth1705.X 2/main.c
334 maintext CODE >118:/Users/shozo/Downloads/synth1705.X 2/main.c
339 maintext CODE >119:/Users/shozo/Downloads/synth1705.X 2/main.c
340 maintext CODE >114:/Users/shozo/Downloads/synth1705.X 2/main.c
351 maintext CODE >122:/Users/shozo/Downloads/synth1705.X 2/main.c
356 maintext CODE >127:/Users/shozo/Downloads/synth1705.X 2/main.c
359 maintext CODE >129:/Users/shozo/Downloads/synth1705.X 2/main.c
35B maintext CODE >130:/Users/shozo/Downloads/synth1705.X 2/main.c
35D maintext CODE >131:/Users/shozo/Downloads/synth1705.X 2/main.c
35F maintext CODE >132:/Users/shozo/Downloads/synth1705.X 2/main.c
363 maintext CODE >149:/Users/shozo/Downloads/synth1705.X 2/main.c
373 maintext CODE >150:/Users/shozo/Downloads/synth1705.X 2/main.c
37B maintext CODE >152:/Users/shozo/Downloads/synth1705.X 2/main.c
37F maintext CODE >153:/Users/shozo/Downloads/synth1705.X 2/main.c
383 maintext CODE >154:/Users/shozo/Downloads/synth1705.X 2/main.c
396 maintext CODE >155:/Users/shozo/Downloads/synth1705.X 2/main.c
3A5 maintext CODE >156:/Users/shozo/Downloads/synth1705.X 2/main.c
3B1 maintext CODE >149:/Users/shozo/Downloads/synth1705.X 2/main.c
6A2 clrtext CODE >7062:/tmp/xczz1A3PQ
6A2 clrtext CODE >7063:/tmp/xczz1A3PQ
6A3 clrtext CODE >7064:/tmp/xczz1A3PQ
6A3 clrtext CODE >7065:/tmp/xczz1A3PQ
6A4 clrtext CODE >7066:/tmp/xczz1A3PQ
6A5 clrtext CODE >7067:/tmp/xczz1A3PQ
6A6 clrtext CODE >7068:/tmp/xczz1A3PQ
6A7 clrtext CODE >7069:/tmp/xczz1A3PQ
69C inittext CODE >7023:/tmp/xczz1A3PQ
69C inittext CODE >7024:/tmp/xczz1A3PQ
69D inittext CODE >7025:/tmp/xczz1A3PQ
69D inittext CODE >7026:/tmp/xczz1A3PQ
69E inittext CODE >7027:/tmp/xczz1A3PQ
69F inittext CODE >7028:/tmp/xczz1A3PQ
6A0 inittext CODE >7029:/tmp/xczz1A3PQ
6A1 inittext CODE >7030:/tmp/xczz1A3PQ
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_e 76E 0 STRCODE 0 stringtext3 dist/free/production/synth1705.X_2.production.obj
_t 70 0 COMMON 1 bssCOMMON dist/free/production/synth1705.X_2.production.obj
___latbits 2 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 12E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_sample_delay 34 0 BANK0 1 bssBANK0 dist/free/production/synth1705.X_2.production.obj
MTOUCH_Sensor_Sampled_ResetAll@sensor 50 0 BANK0 1 cstackBANK0 dist/free/production/synth1705.X_2.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
__end_of_mtouch_button_init BBE 0 STRCODE 0 stringtext6 dist/free/production/synth1705.X_2.production.obj
_wv 32 0 BANK0 1 bssBANK0 dist/free/production/synth1705.X_2.production.obj
_Sensor_scanA 5C 0 BANK0 1 dataBANK0 dist/free/production/synth1705.X_2.production.obj
_Sensor_scanB 5A 0 BANK0 1 dataBANK0 dist/free/production/synth1705.X_2.production.obj
__end_of_WDT_Initialize D86 0 CODE 0 text3 dist/free/production/synth1705.X_2.production.obj
main@i 12C 0 BANK2 1 cstackBANK2 dist/free/production/synth1705.X_2.production.obj
main@s 128 0 BANK2 1 cstackBANK2 dist/free/production/synth1705.X_2.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
_LATC 10E 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
_PLLR 4D6 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
_TMR2 1A 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
_WPUA 20C 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
_WPUC 20E 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
___sp 0 0 STACK 2 stack /tmp/xcSIyNfX8.obj
_epos 4A 0 BANK0 1 bssBANK0 dist/free/production/synth1705.X_2.production.obj
_main 616 0 CODE 0 maintext dist/free/production/synth1705.X_2.production.obj
btemp 7E 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
start 30 0 CODE 0 init /tmp/xcSIyNfX8.obj
__size_of_main 0 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_MTOUCH_Button_InitializeAll B3C 0 CODE 0 text17 dist/free/production/synth1705.X_2.production.obj
__size_of_MTOUCH_Sensor_Calibrate 0 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
_DAC1CON0 118 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
_DAC1CON1 119 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize C64 0 CODE 0 text4 dist/free/production/synth1705.X_2.production.obj
__size_of_MTOUCH_Sensor_Scan_Initialize 0 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
DAC_SetOutput@inputData 75 0 COMMON 1 cstackCOMMON dist/free/production/synth1705.X_2.production.obj
MTOUCH_Random@seed 73 0 COMMON 1 bssCOMMON dist/free/production/synth1705.X_2.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
_mtouch_button_init B7E 0 STRCODE 0 stringtext6 dist/free/production/synth1705.X_2.production.obj
__end_of_MTOUCH_Sensor_Sampled_ResetAll C3E 0 CODE 0 text11 dist/free/production/synth1705.X_2.production.obj
intlevel0 0 0 ENTRY 0 functab /tmp/xcSIyNfX8.obj
intlevel1 0 0 ENTRY 0 functab /tmp/xcSIyNfX8.obj
intlevel2 0 0 ENTRY 0 functab /tmp/xcSIyNfX8.obj
intlevel3 0 0 ENTRY 0 functab /tmp/xcSIyNfX8.obj
intlevel4 0 0 ENTRY 0 functab /tmp/xcSIyNfX8.obj
intlevel5 0 0 ENTRY 0 functab /tmp/xcSIyNfX8.obj
_callback_notPressed 60 0 BANK0 1 dataBANK0 dist/free/production/synth1705.X_2.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 4E 0 BANK0 1 cstackBANK0 dist/free/production/synth1705.X_2.production.obj
_currentScannSensor 36 0 BANK0 1 bssBANK0 dist/free/production/synth1705.X_2.production.obj
wtemp0 7E 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_e 870 0 STRCODE 0 stringtext3 dist/free/production/synth1705.X_2.production.obj
soundPlay@n 50 0 BANK0 1 cstackBANK0 dist/free/production/synth1705.X_2.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 9D 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
_ADCON1 9E 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
_ADCON2 9F 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
_ANSELA 18C 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
_ANSELC 18E 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
_mtouch_button CC 0 BANK1 1 bssBANK1 dist/free/production/synth1705.X_2.production.obj
__end_of_onkai_d 994 0 STRCODE 0 stringtext5 dist/free/production/synth1705.X_2.production.obj
__end_of_onkai_f 902 0 STRCODE 0 stringtext4 dist/free/production/synth1705.X_2.production.obj
_BORCON 116 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
__end_of_INTERRUPT_InterruptManager 30 0 CODE 0 intentry dist/free/production/synth1705.X_2.production.obj
__end_of___bmul CAC 0 CODE 0 text16 dist/free/production/synth1705.X_2.production.obj
_packet_sample 22 0 BANK0 1 bssBANK0 dist/free/production/synth1705.X_2.production.obj
__end_of_OPA2_Initialize D8E 0 CODE 0 text8 dist/free/production/synth1705.X_2.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 51 0 BANK0 1 cstackBANK0 dist/free/production/synth1705.X_2.production.obj
_MTOUCH_Sensor_Initialize A8A 0 CODE 0 text13 dist/free/production/synth1705.X_2.production.obj
MTOUCH_Sensor_InitializeAll@sensor 57 0 BANK0 1 cstackBANK0 dist/free/production/synth1705.X_2.production.obj
_TMR2_SetInterruptHandler D50 0 CODE 0 text5 dist/free/production/synth1705.X_2.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
_PIN_MANAGER_Initialize BBE 0 CODE 0 text6 dist/free/production/synth1705.X_2.production.obj
_WPUCbits 20E 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
start_initialization 34 0 CODE 0 cinit dist/free/production/synth1705.X_2.production.obj
_ODCONA 28C 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
_ODCONC 28E 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
_OSCCON 99 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
_MTOUCH_Sensor_Enable C3E 0 CODE 0 text15 dist/free/production/synth1705.X_2.production.obj
_TRISCbits 8E 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
_Sensor_DefaultCallback 0 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
__size_of_Sensor_Sampled_Reset 0 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
_OPA2_Initialize D86 0 CODE 0 text8 dist/free/production/synth1705.X_2.production.obj
__end_of_SYSTEM_Initialize C14 0 CODE 0 text2 dist/free/production/synth1705.X_2.production.obj
_mtouch_sensor BA 0 BANK1 1 dataBANK1 dist/free/production/synth1705.X_2.production.obj
_MTOUCH_Sensor_Sampled_ResetAll C14 0 CODE 0 text11 dist/free/production/synth1705.X_2.production.obj
_DAC_Initialize D68 0 CODE 0 text20 dist/free/production/synth1705.X_2.production.obj
clear_ram0 D44 0 CODE 0 clrtext dist/free/production/synth1705.X_2.production.obj
__pcstackBANK0 4E 0 BANK0 1 cstackBANK0 dist/free/production/synth1705.X_2.production.obj
__pcstackBANK2 120 0 BANK2 1 cstackBANK2 dist/free/production/synth1705.X_2.production.obj
_MTOUCH_CVD_ScanA_0 0 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
_MTOUCH_CVD_ScanA_1 0 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
_MTOUCH_CVD_ScanB_0 0 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
_MTOUCH_CVD_ScanB_1 0 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
TMR2_SetInterruptHandler@InterruptHandler 4E 0 BANK0 1 cstackBANK0 dist/free/production/synth1705.X_2.production.obj
_WDTCON 97 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
__end_of_Sensor_Sampled_Reset D38 0 CODE 0 text14 dist/free/production/synth1705.X_2.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcSIyNfX8.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 94 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
_voice_on 74 0 COMMON 1 bssCOMMON dist/free/production/synth1705.X_2.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 34 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram D38 0 CODE 0 inittext dist/free/production/synth1705.X_2.production.obj
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 30 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 30 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 94 0 STRCODE 0 stringtext1 dist/free/production/synth1705.X_2.production.obj
__pstringtext2 294 0 STRCODE 0 stringtext2 dist/free/production/synth1705.X_2.production.obj
__pstringtext3 76E 0 STRCODE 0 stringtext3 dist/free/production/synth1705.X_2.production.obj
__pstringtext4 870 0 STRCODE 0 stringtext4 dist/free/production/synth1705.X_2.production.obj
__pstringtext5 902 0 STRCODE 0 stringtext5 dist/free/production/synth1705.X_2.production.obj
__pstringtext6 B7E 0 STRCODE 0 stringtext6 dist/free/production/synth1705.X_2.production.obj
__end_of_DAC_Initialize D74 0 CODE 0 text20 dist/free/production/synth1705.X_2.production.obj
___bmul C88 0 CODE 0 text16 dist/free/production/synth1705.X_2.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK2 0 0 ABS 0 cstackBANK2 -
int$flags 7E 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_MTOUCH_Sensor_InitializeAll 0 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
__size_of_WDT_Initialize 0 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
_GIE 5F 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
_PR2 1B 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
__S0 8009 0 ABS 0 - -
__S1 12E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_env 2E 0 BANK0 1 bssBANK0 dist/free/production/synth1705.X_2.production.obj
_pos 46 0 BANK0 1 bssBANK0 dist/free/production/synth1705.X_2.production.obj
__size_of_TMR2_ISR 0 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
_Button_StateMachine B4 0 BANK1 1 dataBANK1 dist/free/production/synth1705.X_2.production.obj
_MTOUCH_Sensor_Scan_Initialize D5C 0 CODE 0 text10 dist/free/production/synth1705.X_2.production.obj
__size_of_MTOUCH_Sensor_Initialize 0 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
__size_of_TMR2_SetInterruptHandler 0 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
_mtouch_time_toScan 37 0 BANK0 1 bssBANK0 dist/free/production/synth1705.X_2.production.obj
_SYSTEM_Initialize BEA 0 CODE 0 text2 dist/free/production/synth1705.X_2.production.obj
Sensor_Sampled_Reset@sensor 4E 0 BANK0 1 cstackBANK0 dist/free/production/synth1705.X_2.production.obj
__size_of_OPA2_Initialize 0 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
__end_of_MTOUCH_Sensor_InitializeAll CCC 0 CODE 0 text12 dist/free/production/synth1705.X_2.production.obj
_TMR2_DefaultInterruptHandler 494 0 CODE 0 text23 dist/free/production/synth1705.X_2.production.obj
__size_of_MTOUCH_Initialize 0 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcSIyNfX8.obj
_DAC_SetOutput D74 0 CODE 0 text24 dist/free/production/synth1705.X_2.production.obj
_MTOUCH_Button_Initialize A26 0 CODE 0 text18 dist/free/production/synth1705.X_2.production.obj
_onkai_d 902 0 STRCODE 0 stringtext5 dist/free/production/synth1705.X_2.production.obj
_onkai_f 870 0 STRCODE 0 stringtext4 dist/free/production/synth1705.X_2.production.obj
__pdataBANK0 5A 0 BANK0 1 dataBANK0 dist/free/production/synth1705.X_2.production.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/free/production/synth1705.X_2.production.obj
__size_of___bmul 0 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
__size_of_MTOUCH_Button_InitializeAll 0 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/free/production/synth1705.X_2.production.obj
_MTOUCH_Sensor_Calibrate D8E 0 CODE 0 text19 dist/free/production/synth1705.X_2.production.obj
_PIE1bits 91 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
__end_of_MTOUCH_Sensor_Calibrate D90 0 CODE 0 text19 dist/free/production/synth1705.X_2.production.obj
_TMR2_ISR CCC 0 CODE 0 text22 dist/free/production/synth1705.X_2.production.obj
__ptext10 D5C 0 CODE 0 text10 dist/free/production/synth1705.X_2.production.obj
__ptext11 C14 0 CODE 0 text11 dist/free/production/synth1705.X_2.production.obj
__ptext12 CAC 0 CODE 0 text12 dist/free/production/synth1705.X_2.production.obj
__ptext13 A8A 0 CODE 0 text13 dist/free/production/synth1705.X_2.production.obj
__ptext14 D28 0 CODE 0 text14 dist/free/production/synth1705.X_2.production.obj
__ptext15 C3E 0 CODE 0 text15 dist/free/production/synth1705.X_2.production.obj
__ptext16 C88 0 CODE 0 text16 dist/free/production/synth1705.X_2.production.obj
__ptext17 B3C 0 CODE 0 text17 dist/free/production/synth1705.X_2.production.obj
__ptext18 A26 0 CODE 0 text18 dist/free/production/synth1705.X_2.production.obj
__ptext19 D8E 0 CODE 0 text19 dist/free/production/synth1705.X_2.production.obj
__ptext20 D68 0 CODE 0 text20 dist/free/production/synth1705.X_2.production.obj
__ptext22 CCC 0 CODE 0 text22 dist/free/production/synth1705.X_2.production.obj
__ptext23 494 0 CODE 0 text23 dist/free/production/synth1705.X_2.production.obj
__ptext24 D74 0 CODE 0 text24 dist/free/production/synth1705.X_2.production.obj
MTOUCH_Sensor_Enable@sensor 53 0 BANK0 1 cstackBANK0 dist/free/production/synth1705.X_2.production.obj
__end_of_PIN_MANAGER_Initialize BEA 0 CODE 0 text6 dist/free/production/synth1705.X_2.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 616 0 CODE 0 maintext dist/free/production/synth1705.X_2.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
__end_of_soundPlay A26 0 CODE 0 text1 dist/free/production/synth1705.X_2.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
__end_of_TMR2_ISR CE6 0 CODE 0 text22 dist/free/production/synth1705.X_2.production.obj
__Hinittext 0 0 ABS 0 inittext -
__end_of_MTOUCH_Button_InitializeAll B7E 0 CODE 0 text17 dist/free/production/synth1705.X_2.production.obj
__size_of_soundPlay 0 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
_envelopeCount 2C 0 BANK0 1 bssBANK0 dist/free/production/synth1705.X_2.production.obj
MTOUCH_Button_Initialize@button 51 0 BANK0 1 cstackBANK0 dist/free/production/synth1705.X_2.production.obj
main@dcnt 122 0 BANK2 1 cstackBANK2 dist/free/production/synth1705.X_2.production.obj
main@count 120 0 BANK2 1 cstackBANK2 dist/free/production/synth1705.X_2.production.obj
_OPA2CON 515 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
__end_of_MTOUCH_Sensor_Initialize AE4 0 CODE 0 text13 dist/free/production/synth1705.X_2.production.obj
stackhi 23EF 0 ABS 0 - /tmp/xcSIyNfX8.obj
stacklo 20AE 0 ABS 0 - /tmp/xcSIyNfX8.obj
_OSCSTAT 9A 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
_OSCTUNE 98 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
_soundPlay 994 0 CODE 0 text1 dist/free/production/synth1705.X_2.production.obj
_ADCON0bits 9D 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
__CFG_ZCDDIS$ON 0 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
main@ms 126 0 BANK2 1 cstackBANK2 dist/free/production/synth1705.X_2.production.obj
main@ss 124 0 BANK2 1 cstackBANK2 dist/free/production/synth1705.X_2.production.obj
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/free/production/synth1705.X_2.production.obj
__end_of_TMR2_SetInterruptHandler D5C 0 CODE 0 text5 dist/free/production/synth1705.X_2.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK2 0 0 ABS 0 cstackBANK2 -
_PIR1bits 11 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
__Lend_init 30 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
_callback_sampled 5E 0 BANK0 1 dataBANK0 dist/free/production/synth1705.X_2.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_packet_counter 35 0 BANK0 1 bssBANK0 dist/free/production/synth1705.X_2.production.obj
end_of_initialization 8C 0 CODE 0 cinit dist/free/production/synth1705.X_2.production.obj
__Hintentry 30 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
__Lstrings 0 0 ABS 0 strings -
__end_of_waveTable 494 0 STRCODE 0 stringtext2 dist/free/production/synth1705.X_2.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
main@i_1345 12A 0 BANK2 1 cstackBANK2 dist/free/production/synth1705.X_2.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_DAC_SetOutput 0 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
__end_of_MTOUCH_Initialize CFE 0 CODE 0 text9 dist/free/production/synth1705.X_2.production.obj
__ptext1 994 0 CODE 0 text1 dist/free/production/synth1705.X_2.production.obj
__ptext2 BEA 0 CODE 0 text2 dist/free/production/synth1705.X_2.production.obj
__ptext3 D7E 0 CODE 0 text3 dist/free/production/synth1705.X_2.production.obj
__ptext4 C64 0 CODE 0 text4 dist/free/production/synth1705.X_2.production.obj
__ptext5 D50 0 CODE 0 text5 dist/free/production/synth1705.X_2.production.obj
__ptext6 BBE 0 CODE 0 text6 dist/free/production/synth1705.X_2.production.obj
__ptext7 CFE 0 CODE 0 text7 dist/free/production/synth1705.X_2.production.obj
__ptext8 D86 0 CODE 0 text8 dist/free/production/synth1705.X_2.production.obj
__ptext9 CE6 0 CODE 0 text9 dist/free/production/synth1705.X_2.production.obj
MTOUCH_Sensor_Initialize@sensor 55 0 BANK0 1 cstackBANK0 dist/free/production/synth1705.X_2.production.obj
MTOUCH_Button_Initialize@name 50 0 BANK0 1 cstackBANK0 dist/free/production/synth1705.X_2.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_MTOUCH_Button_Initialize 0 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
_waveTable 294 0 STRCODE 0 stringtext2 dist/free/production/synth1705.X_2.production.obj
_Button_State_Pressed 0 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
_Sensor_Sampled_Reset D28 0 CODE 0 text14 dist/free/production/synth1705.X_2.production.obj
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
MTOUCH_Button_InitializeAll@button 53 0 BANK0 1 cstackBANK0 dist/free/production/synth1705.X_2.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
__size_of_TMR2_DefaultInterruptHandler 0 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
_ENV_DELAY 24 0 BANK0 1 bssBANK0 dist/free/production/synth1705.X_2.production.obj
__end_of_DAC_SetOutput D7E 0 CODE 0 text24 dist/free/production/synth1705.X_2.production.obj
__end_of__initialization 8C 0 CODE 0 cinit dist/free/production/synth1705.X_2.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_MTOUCH_Sensor_Scan_Initialize D68 0 CODE 0 text10 dist/free/production/synth1705.X_2.production.obj
__pidataBANK0 D14 0 CODE 0 idataBANK0 dist/free/production/synth1705.X_2.production.obj
__pidataBANK1 AE4 0 CODE 0 idataBANK1 dist/free/production/synth1705.X_2.production.obj
__end_of_TMR2_DefaultInterruptHandler 616 0 CODE 0 text23 dist/free/production/synth1705.X_2.production.obj
__size_of_MTOUCH_Sensor_Enable 0 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_Button_State_Initializing 0 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/free/production/synth1705.X_2.production.obj
__Hend_init 34 0 CODE 0 end_init -
__end_of_MTOUCH_Sensor_Enable C64 0 CODE 0 text15 dist/free/production/synth1705.X_2.production.obj
__size_of_DAC_Initialize 0 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
__size_of_MTOUCH_Sensor_Sampled_ResetAll 0 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
__end_of_main 76E 0 CODE 0 maintext dist/free/production/synth1705.X_2.production.obj
_ADRES 9B 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
_T2CON 1C 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
_TRISA 8C 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
_TRISC 8E 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_dat_d 49 0 BANK0 1 bssBANK0 dist/free/production/synth1705.X_2.production.obj
_dat_f 48 0 BANK0 1 bssBANK0 dist/free/production/synth1705.X_2.production.obj
_TMR2_InterruptHandler 20 0 BANK0 1 bssBANK0 dist/free/production/synth1705.X_2.production.obj
_pos_d 47 0 BANK0 1 bssBANK0 dist/free/production/synth1705.X_2.production.obj
_pos_f 2A 0 BANK0 1 bssBANK0 dist/free/production/synth1705.X_2.production.obj
_scale A0 0 BANK1 1 dataBANK1 dist/free/production/synth1705.X_2.production.obj
__end_of_envelopeTable 294 0 STRCODE 0 stringtext1 dist/free/production/synth1705.X_2.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
_WDT_Initialize D7E 0 CODE 0 text3 dist/free/production/synth1705.X_2.production.obj
__pintentry 8 0 CODE 0 intentry dist/free/production/synth1705.X_2.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__end_of_OSCILLATOR_Initialize D14 0 CODE 0 text7 dist/free/production/synth1705.X_2.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
__initialization 34 0 CODE 0 cinit dist/free/production/synth1705.X_2.production.obj
___bmul@product 50 0 BANK0 1 cstackBANK0 dist/free/production/synth1705.X_2.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
_Button_State_NotPressed 0 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
_MTOUCH_Initialize CE6 0 CODE 0 text9 dist/free/production/synth1705.X_2.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/free/production/synth1705.X_2.production.obj
__pbssBANK1 CC 0 BANK1 1 bssBANK1 dist/free/production/synth1705.X_2.production.obj
soundPlay@onkai 4E 0 BANK0 1 cstackBANK0 dist/free/production/synth1705.X_2.production.obj
_T2CONbits 1C 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
_callback_pressed 62 0 BANK0 1 dataBANK0 dist/free/production/synth1705.X_2.production.obj
_Button_DefaultCallback 0 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
__end_of_MTOUCH_Button_Initialize A8A 0 CODE 0 text18 dist/free/production/synth1705.X_2.production.obj
_ANSELCbits 18E 0 ABS 0 - dist/free/production/synth1705.X_2.production.obj
_MTOUCH_Sensor_InitializeAll CAC 0 CODE 0 text12 dist/free/production/synth1705.X_2.production.obj
_OSCILLATOR_Initialize CFE 0 CODE 0 text7 dist/free/production/synth1705.X_2.production.obj
_sensor_globalFlags 72 0 COMMON 1 bssCOMMON dist/free/production/synth1705.X_2.production.obj
__end_of_TMR2_Initialize C88 0 CODE 0 text4 dist/free/production/synth1705.X_2.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 4CA 994 F5 2
text6 0 5DF BBE E9 2
text23 0 24A 494 16D 2
cstackBANK2 1 120 120 E 1
stringtext1 0 4A 94 200 2
stringtext3 0 3B7 76E 113 2
stringtext6 0 5BF B7E 20 2
intentry 0 4 8 46 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 44 1
dataBANK1 1 A0 A0 4C 1
bssCOMMON 1 70 70 A 1
config 0 8007 1000E 2 2
